use('spotify_clon')

db.createCollection("music", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            properties: {
                title: {
                    bsonType: "string"
                },
                artist: {
                    bsonType: "string"
                },
                album: {
                    bsonType: "string"
                },
                Category: {
                    bsonType: "string"
                }
            }
        }
    }
})